spring.jpa.database-platform=app.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:backend/database/sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC